JSON.SET employee_profile:carol . '{ "name": "carol", "age": 40,"single": true, "skills": [] }'
JSON.SET employee_profile:sam . '{ "name": "sam", "age": 41,"single": false, "skills": [] }'
JSON.SET employee_profile:peter . '{ "name": "peter", "age": 42,"single": true, "skills": [] }'
JSON.SET employee_profile:michael . '{ "name": "michael", "age": 43,"single": true, "skills": [] }'
JSON.SET employee_profile:simon . '{ "name": "simon", "age": 44,"single": true, "skills": [] }'
JSON.SET employee_profile:cindy . '{ "name": "cindy", "age": 45,"single": true, "skills": [] }'
JSON.SET employee_profile:terry . '{ "name": "terry", "age": 46,"single": true, "skills": [] }'
JSON.SET employee_profile:mikol . '{ "name": "mikol", "age": 47,"single": true, "skills": [] }'
JSON.SET employee_profile:arun . '{ "name": "arun", "age": 48,"single": true, "skills": [] }'
JSON.SET employee_profile:cherry . '{ "name": "cherry", "age": 49,"single": false, "skills": [] }'
JSON.SET employee_profile:pico . '{ "name": "pico", "age": 50,"single": true, "skills": [] }'
JSON.SET employee_profile:beta . '{ "name": "beta", "age": 51,"single": true, "skills": [] }'
JSON.SET employee_profile:samt . '{ "name": "samt", "age": 60,"single": true, "skills": [] }'
JSON.SET employee_profile:akash . '{ "name": "akash", "age": 70,"single": false, "skills": [] }'
JSON.SET employee_profile:viraj . '{ "name": "viraj", "age": 80,"single": true, "skills": [] }'
JSON.SET employee_profile:ashu . '{ "name": "ashu", "age": 20,"single": true, "skills": [] }'
JSON.SET employee_profile:aaron . '{ "name": "aaron", "age": 44,"single": true, "skills": [] }'
JSON.SET employee_profile:sheera . '{ "name": "sheera", "age": 30,"single": true, "skills": [] }'
JSON.SET employee_profile:sunny . '{ "name": "sunny", "age": 23,"single": true, "skills": [] }'
JSON.SET employee_profile:pari . '{ "name": "pari", "age": 15,"single": true, "skills": [] }'
JSON.SET employee_profile:tarry . '{ "name": "tarry", "age": 04,"single": false, "skills": [] }'
JSON.SET employee_profile:madhu . '{ "name": "madhu", "age": 14,"single": true, "skills": [] }'
JSON.SET employee_profile:nicol . '{ "name": "nicol", "age": 24,"single": true, "skills": [] }'
JSON.SET employee_profile:solomon . '{ "name": "solomon", "age": 30,"single": true, "skills": [] }'
JSON.SET employee_profile:mano . '{ "name": "mano", "age": 42,"single": true, "skills": [] }'
JSON.SET employee_profile:saint . '{ "name": "saint", "age": 43,"single": false, "skills": [] }'
JSON.SET employee_profile:jerome . '{ "name": "jerome", "age": 41,"single": true, "skills": [] }'
JSON.SET employee_profile:neil . '{ "name": "neil", "age": 46,"single": true, "skills": [] }'
JSON.SET employee_profile:alex . '{ "name": "alex", "age": 45,"single": true, "skills": [] }'
JSON.SET employee_profile:peter . '{ "name": "peter", "age": 43,"single": false, "skills": [] }'
JSON.SET employee_profile:katie . '{ "name": "katie", "age": 23,"single": true, "skills": [] }'
JSON.SET employee_profile:nike . '{ "name": "nike", "age": 46,"single": false, "skills": [] }'
JSON.SET employee_profile:alexa . '{ "name": "alexa", "age": 45,"single": false, "skills": [] }'
JSON.SET employee_profile:peiter . '{ "name": "peiter", "age": 43,"single": true, "skills": [] }'
JSON.SET employee_profile:karol . '{ "name": "karol", "age": 23,"single": true, "skills": [] }'
